<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/filehandling/CSV.html" title="class in GIS.filehandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/filehandling/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS.filehandling</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GIS.filehandling.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">An Object Database can be instanced by handing over the needed connection 
  parameters (Database name, Database port, Database user, user password and table name). 
  With a Java Driver a connection to a Database can then be build up (method dbConnect). 
  A Database table needs to have these three columns with the respective datatypes: 
  gid (INTEGER AUTO INCREMENT PRIMARY KEY), type (VARCHAR(10)), geom (LONGTEXT).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbHost">dbHost</a></span></code>
<div class="block">The Database server port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#DBMS">DBMS</a></span></code>
<div class="block">the Database Management System</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbName">dbName</a></span></code>
<div class="block">the Database name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbPassword">dbPassword</a></span></code>
<div class="block">The password of the given Database user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbPort">dbPort</a></span></code>
<div class="block">The Database server port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbUser">dbUser</a></span></code>
<div class="block">the Database user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#tableName">tableName</a></span></code>
<div class="block">the table name inside the DB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#dbConnect--">dbConnect</a></span>()</code>
<div class="block">creates a db connection using the connection parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#insertContent-GIS.drawing.Content-">insertContent</a></span>(<a href="../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;c)</code>
<div class="block">get attribute id and type from all GIS objects in the content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/filehandling/Database.html#loadContent--">loadContent</a></span>()</code>
<div class="block">load all rows stored in the DB and return a new Content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBMS</h4>
<pre>public&nbsp;java.lang.String DBMS</pre>
<div class="block">the Database Management System</div>
</li>
</ul>
<a name="dbName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>public&nbsp;java.lang.String dbName</pre>
<div class="block">the Database name</div>
</li>
</ul>
<a name="dbHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHost</h4>
<pre>public&nbsp;java.lang.String dbHost</pre>
<div class="block">The Database server port</div>
</li>
</ul>
<a name="dbPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPort</h4>
<pre>public&nbsp;java.lang.String dbPort</pre>
<div class="block">The Database server port</div>
</li>
</ul>
<a name="dbUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUser</h4>
<pre>public&nbsp;java.lang.String dbUser</pre>
<div class="block">the Database user name</div>
</li>
</ul>
<a name="dbPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPassword</h4>
<pre>public&nbsp;java.lang.String dbPassword</pre>
<div class="block">The password of the given Database user</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableName</h4>
<pre>public&nbsp;java.lang.String tableName</pre>
<div class="block">the table name inside the DB</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dbConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;dbConnect()
                              throws java.sql.SQLException</pre>
<div class="block">creates a db connection using the connection parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection object when successful, SQLExeption if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - -</dd>
</dl>
</li>
</ul>
<a name="insertContent-GIS.drawing.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertContent</h4>
<pre>public&nbsp;void&nbsp;insertContent(<a href="../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;c)
                   throws java.sql.SQLException</pre>
<div class="block">get attribute id and type from all GIS objects in the content. Call the writeGeometryAsText method to get the geometry in something that you could call wellknowntext.
  Insert id, type and geometry in the respective DB columns
  
  return true when processed successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Content with the actually drawn geometries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - -</dd>
</dl>
</li>
</ul>
<a name="loadContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadContent</h4>
<pre>public&nbsp;<a href="../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;loadContent()
                    throws java.sql.SQLException</pre>
<div class="block">load all rows stored in the DB and return a new Content.
  For each row 
  1. create a GIS object using the column values of ID and type.
  2. Assign the coordinates using the method geometryAsTextToPoint, 
  which will use as input parameter the string where the geometry as 
  wellknowntext is saved.
  
  Store the Points in an Array List of the type Point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content object with the loaded data from the DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - -</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/filehandling/CSV.html" title="class in GIS.filehandling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/filehandling/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
