<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIS.filehandling (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GIS/filehandling/package-summary.html" target="classFrame">GIS.filehandling</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSV.html" title="class in GIS.filehandling" target="classFrame">CSV</a></li>
<li><a href="Database.html" title="class in GIS.filehandling" target="classFrame">Database</a></li>
<li><a href="FileHandler.html" title="class in GIS.filehandling" target="classFrame">FileHandler</a></li>
</ul>
</div>
</body>
</html>
