<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Content (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/drawing/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS.drawing</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GIS.drawing.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Content</span>
extends java.lang.Object</pre>
<div class="block">A class which can store the actual drawed GIS objects, enables adding and deleting 
 of objects from it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#pointlist">pointlist</a></span></code>
<div class="block">List of Point Objects actually drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#polygonlist">polygonlist</a></span></code>
<div class="block">List of Polygon Objects actually drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#polylinelist">polylinelist</a></span></code>
<div class="block">List of Polyline Objects actually drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#SelectedPointlist">SelectedPointlist</a></span></code>
<div class="block">List of Point Objects actually selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#SelectedPolygonlist">SelectedPolygonlist</a></span></code>
<div class="block">List of Polygons Objects actually selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#SelectedPolylinelist">SelectedPolylinelist</a></span></code>
<div class="block">List of Polyline Objects actually selected</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#Content--">Content</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#addPoint-GIS.geometry.GISPoint-">addPoint</a></span>(<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&nbsp;point)</code>
<div class="block">Adds a new Point Object to the pointlist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#addPolygon-GIS.geometry.GISPolygon-">addPolygon</a></span>(<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&nbsp;polygon)</code>
<div class="block">Adds a new Polygon Object to the polygonlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#addPolyline-GIS.geometry.GISPolyline-">addPolyline</a></span>(<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&nbsp;polyline)</code>
<div class="block">Adds a new Polyline Object to the polylinelist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#deleteSelectedGeometries--">deleteSelectedGeometries</a></span>()</code>
<div class="block">Delete selected objects defined by a user defined rectangle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#refreshPolygon-GIS.geometry.GISPolygon-">refreshPolygon</a></span>(<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&nbsp;polygon)</code>
<div class="block">Refreshes the last element of the polygonlist while Polygon draw</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#refreshPolyline-GIS.geometry.GISPolyline-">refreshPolyline</a></span>(<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&nbsp;polyline)</code>
<div class="block">Refreshes the last element of the polylinelist while Polyline draw</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#removePoint-int-">removePoint</a></span>(int&nbsp;id)</code>
<div class="block">Removes point from pointlist based on its ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#removePolygon-int-">removePolygon</a></span>(int&nbsp;id)</code>
<div class="block">Removes polygon from polygonlist based on its ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#removePolyline-int-">removePolyline</a></span>(int&nbsp;id)</code>
<div class="block">Removes polyline from polylinelist based on its ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/drawing/Content.html#selectGeometries-java.awt.geom.Rectangle2D-">selectGeometries</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Select all Geometries of the Content which are contained by a user defined rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pointlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt; pointlist</pre>
<div class="block">List of Point Objects actually drawn</div>
</li>
</ul>
<a name="polylinelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polylinelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&gt; polylinelist</pre>
<div class="block">List of Polyline Objects actually drawn</div>
</li>
</ul>
<a name="polygonlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&gt; polygonlist</pre>
<div class="block">List of Polygon Objects actually drawn</div>
</li>
</ul>
<a name="SelectedPointlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedPointlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt; SelectedPointlist</pre>
<div class="block">List of Point Objects actually selected</div>
</li>
</ul>
<a name="SelectedPolylinelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedPolylinelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&gt; SelectedPolylinelist</pre>
<div class="block">List of Polyline Objects actually selected</div>
</li>
</ul>
<a name="SelectedPolygonlist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectedPolygonlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&gt; SelectedPolygonlist</pre>
<div class="block">List of Polygons Objects actually selected</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoint-GIS.geometry.GISPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&nbsp;point)</pre>
<div class="block">Adds a new Point Object to the pointlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - GISPoint</dd>
</dl>
</li>
</ul>
<a name="addPolyline-GIS.geometry.GISPolyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyline</h4>
<pre>public&nbsp;void&nbsp;addPolyline(<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&nbsp;polyline)</pre>
<div class="block">Adds a new Polyline Object to the polylinelist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyline</code> - GISPolyline</dd>
</dl>
</li>
</ul>
<a name="refreshPolyline-GIS.geometry.GISPolyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolyline</h4>
<pre>public&nbsp;void&nbsp;refreshPolyline(<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a>&nbsp;polyline)</pre>
<div class="block">Refreshes the last element of the polylinelist while Polyline draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyline</code> - updated GISPolyline</dd>
</dl>
</li>
</ul>
<a name="addPolygon-GIS.geometry.GISPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygon</h4>
<pre>public&nbsp;void&nbsp;addPolygon(<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&nbsp;polygon)</pre>
<div class="block">Adds a new Polygon Object to the polygonlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - GISPolygon</dd>
</dl>
</li>
</ul>
<a name="refreshPolygon-GIS.geometry.GISPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPolygon</h4>
<pre>public&nbsp;void&nbsp;refreshPolygon(<a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a>&nbsp;polygon)</pre>
<div class="block">Refreshes the last element of the polygonlist while Polygon draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - updated GISPolygon</dd>
</dl>
</li>
</ul>
<a name="removePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(int&nbsp;id)</pre>
<div class="block">Removes point from pointlist based on its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the point to delete</dd>
</dl>
</li>
</ul>
<a name="removePolyline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolyline</h4>
<pre>public&nbsp;void&nbsp;removePolyline(int&nbsp;id)</pre>
<div class="block">Removes polyline from polylinelist based on its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the polyline to delete</dd>
</dl>
</li>
</ul>
<a name="removePolygon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePolygon</h4>
<pre>public&nbsp;void&nbsp;removePolygon(int&nbsp;id)</pre>
<div class="block">Removes polygon from polygonlist based on its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the polygon to delete</dd>
</dl>
</li>
</ul>
<a name="selectGeometries-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGeometries</h4>
<pre>public&nbsp;void&nbsp;selectGeometries(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Select all Geometries of the Content which are contained by a user defined rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - a user defined rectangle</dd>
</dl>
</li>
</ul>
<a name="deleteSelectedGeometries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSelectedGeometries</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedGeometries()</pre>
<div class="block">Delete selected objects defined by a user defined rectangle</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/drawing/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
