<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GIS</h2>
<ul class="blockList">
<li class="blockList"><a name="GIS.GIS">
<!--   -->
</a>
<h3>Class <a href="GIS/GIS.html" title="class in GIS">GIS.GIS</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> c</pre>
<div class="block">The Content of the GIS, all Points, Polylines and Polygons actualy drawn</div>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">DrawingPanel</a> p</pre>
<div class="block">The Drawing Panel of the GIS where Geometries defined in the Content are drawn</div>
</li>
<li class="blockList">
<h4>buttonPlus</h4>
<pre>javax.swing.JButton buttonPlus</pre>
</li>
<li class="blockList">
<h4>buttonMinus</h4>
<pre>javax.swing.JButton buttonMinus</pre>
</li>
<li class="blockList">
<h4>AddFile</h4>
<pre>javax.swing.JButton AddFile</pre>
</li>
<li class="blockList">
<h4>FE</h4>
<pre>javax.swing.JButton FE</pre>
</li>
<li class="blockList">
<h4>PanB</h4>
<pre>javax.swing.JButton PanB</pre>
</li>
<li class="blockList">
<h4>Select</h4>
<pre>javax.swing.JButton Select</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>DB</h4>
<pre>javax.swing.JButton DB</pre>
</li>
<li class="blockList">
<h4>buttonRight</h4>
<pre>javax.swing.JButton buttonRight</pre>
</li>
<li class="blockList">
<h4>buttonLeft</h4>
<pre>javax.swing.JButton buttonLeft</pre>
</li>
<li class="blockList">
<h4>buttonTop</h4>
<pre>javax.swing.JButton buttonTop</pre>
</li>
<li class="blockList">
<h4>buttonBottom</h4>
<pre>javax.swing.JButton buttonBottom</pre>
</li>
<li class="blockList">
<h4>createPoint</h4>
<pre>javax.swing.JButton createPoint</pre>
</li>
<li class="blockList">
<h4>createPolyline</h4>
<pre>javax.swing.JButton createPolyline</pre>
</li>
<li class="blockList">
<h4>createPolygon</h4>
<pre>javax.swing.JButton createPolygon</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JLabel x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>javax.swing.JLabel y</pre>
</li>
<li class="blockList">
<h4>Xv</h4>
<pre>javax.swing.JLabel Xv</pre>
</li>
<li class="blockList">
<h4>Yv</h4>
<pre>javax.swing.JLabel Yv</pre>
</li>
<li class="blockList">
<h4>toolV</h4>
<pre>javax.swing.JToolBar toolV</pre>
</li>
<li class="blockList">
<h4>toolE</h4>
<pre>javax.swing.JToolBar toolE</pre>
</li>
<li class="blockList">
<h4>toolDb</h4>
<pre>javax.swing.JToolBar toolDb</pre>
</li>
<li class="blockList">
<h4>factor</h4>
<pre>double factor</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>double horizontal</pre>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre>double vertical</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>double mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>double mouseY</pre>
</li>
<li class="blockList">
<h4>oldMouseX</h4>
<pre>double oldMouseX</pre>
</li>
<li class="blockList">
<h4>oldMouseY</h4>
<pre>double oldMouseY</pre>
</li>
<li class="blockList">
<h4>newMouseX</h4>
<pre>double newMouseX</pre>
</li>
<li class="blockList">
<h4>newMouseY</h4>
<pre>double newMouseY</pre>
</li>
<li class="blockList">
<h4>ActualState</h4>
<pre>java.lang.String ActualState</pre>
</li>
<li class="blockList">
<h4>drawPolygonStarted</h4>
<pre>boolean drawPolygonStarted</pre>
</li>
<li class="blockList">
<h4>drawPolylineStarted</h4>
<pre>boolean drawPolylineStarted</pre>
</li>
<li class="blockList">
<h4>drawSelectionRectangleStarted</h4>
<pre>boolean drawSelectionRectangleStarted</pre>
</li>
<li class="blockList">
<h4>numberOfPoints</h4>
<pre>int numberOfPoints</pre>
</li>
<li class="blockList">
<h4>Point</h4>
<pre><a href="GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a> Point</pre>
</li>
<li class="blockList">
<h4>Polyline</h4>
<pre><a href="GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a> Polyline</pre>
</li>
<li class="blockListLast">
<h4>Polygon</h4>
<pre><a href="GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a> Polygon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GIS.drawing</h2>
<ul class="blockList">
<li class="blockList"><a name="GIS.drawing.DrawingPanel">
<!--   -->
</a>
<h3>Class <a href="GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">GIS.drawing.DrawingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>factor</h4>
<pre>double factor</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>double horizontal</pre>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre>double vertical</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.ArrayList&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>polylines</h4>
<pre>java.util.ArrayList&lt;E&gt; polylines</pre>
</li>
<li class="blockList">
<h4>polygons</h4>
<pre>java.util.ArrayList&lt;E&gt; polygons</pre>
</li>
<li class="blockList">
<h4>selectedPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedPoints</pre>
</li>
<li class="blockList">
<h4>selectedPolylines</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedPolylines</pre>
</li>
<li class="blockList">
<h4>selectedPolygons</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedPolygons</pre>
</li>
<li class="blockListLast">
<h4>selectR</h4>
<pre>java.awt.geom.Rectangle2D selectR</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GIS.filehandling</h2>
<ul class="blockList">
<li class="blockList"><a name="GIS.filehandling.FileHandler">
<!--   -->
</a>
<h3>Class <a href="GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">GIS.filehandling.FileHandler</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a> db</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> c</pre>
</li>
<li class="blockList">
<h4>cDB</h4>
<pre><a href="GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> cDB</pre>
</li>
<li class="blockList">
<h4>Connect</h4>
<pre>javax.swing.JButton Connect</pre>
</li>
<li class="blockList">
<h4>DBMSName</h4>
<pre>javax.swing.JTextField DBMSName</pre>
</li>
<li class="blockList">
<h4>LoadInGis_DB_btn</h4>
<pre>javax.swing.JButton LoadInGis_DB_btn</pre>
</li>
<li class="blockList">
<h4>clear_viewer_btn</h4>
<pre>javax.swing.JButton clear_viewer_btn</pre>
</li>
<li class="blockList">
<h4>connected_label</h4>
<pre>javax.swing.JLabel connected_label</pre>
</li>
<li class="blockList">
<h4>dbname_textfield</h4>
<pre>javax.swing.JTextField dbname_textfield</pre>
</li>
<li class="blockList">
<h4>file_viewer</h4>
<pre>javax.swing.JTable file_viewer</pre>
</li>
<li class="blockList">
<h4>host_textfield</h4>
<pre>javax.swing.JTextField host_textfield</pre>
</li>
<li class="blockList">
<h4>import_db_btn</h4>
<pre>javax.swing.JButton import_db_btn</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jLayeredPane1</h4>
<pre>javax.swing.JLayeredPane jLayeredPane1</pre>
</li>
<li class="blockList">
<h4>jLayeredPane2</h4>
<pre>javax.swing.JLayeredPane jLayeredPane2</pre>
</li>
<li class="blockList">
<h4>jLayeredPane4</h4>
<pre>javax.swing.JLayeredPane jLayeredPane4</pre>
</li>
<li class="blockList">
<h4>jLayeredPane5</h4>
<pre>javax.swing.JLayeredPane jLayeredPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>java.awt.Label label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>java.awt.Label label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>java.awt.Label label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre>java.awt.Label label4</pre>
</li>
<li class="blockList">
<h4>name_txt</h4>
<pre>javax.swing.JTextField name_txt</pre>
</li>
<li class="blockList">
<h4>open_csv_btn</h4>
<pre>javax.swing.JButton open_csv_btn</pre>
</li>
<li class="blockList">
<h4>password_textfield</h4>
<pre>javax.swing.JPasswordField password_textfield</pre>
</li>
<li class="blockList">
<h4>path_txt</h4>
<pre>javax.swing.JTextField path_txt</pre>
</li>
<li class="blockList">
<h4>port_textfield</h4>
<pre>javax.swing.JTextField port_textfield</pre>
</li>
<li class="blockList">
<h4>saveToCsv_btn</h4>
<pre>javax.swing.JButton saveToCsv_btn</pre>
</li>
<li class="blockList">
<h4>saveToDb_btn</h4>
<pre>javax.swing.JButton saveToDb_btn</pre>
</li>
<li class="blockList">
<h4>table_txt</h4>
<pre>javax.swing.JTextField table_txt</pre>
</li>
<li class="blockListLast">
<h4>user_textfield</h4>
<pre>javax.swing.JTextField user_textfield</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
