<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#c">c</a></span> - Variable in class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">The Content of the GIS, all Points, Polylines and Polygons actualy drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#calculateArea--">calculateArea()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">calculate the area of a Polygon, stored in Attribute area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#calculateCircumference--">calculateCircumference()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">calculate the circumference of a Polygon, stored in Attribute circumference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#calculateLength--">calculateLength()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">calculate the length of a Polyline, stored in Attribute length
  (not realized yet, could be done using the Path2D object)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#circumference">circumference</a></span> - Variable in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">the circumference of the Polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.createfile.html#closeFile--">closeFile()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.createfile.html" title="class in GIS.filehandling">FileHandler.createfile</a></dt>
<dd>
<div class="block">This method closes the formatter once all formating is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#closePolygon--">closePolygon()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">when finished drawing, the first point of the pointlist will be added as the last point to close the polyline.</div>
</dd>
<dt><a href="../GIS/drawing/Content.html" title="class in GIS.drawing"><span class="typeNameLink">Content</span></a> - Class in <a href="../GIS/drawing/package-summary.html">GIS.drawing</a></dt>
<dd>
<div class="block">A class which can store the actual drawed GIS objects, enables adding and deleting 
 of objects from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#Content--">Content()</a></span> - Constructor for class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.createfile.html#createfile--">createfile()</a></span> - Constructor for class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.createfile.html" title="class in GIS.filehandling">FileHandler.createfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#createFileHandler--">createFileHandler()</a></span> - Method in class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">Invokes a new File Handler form</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#createPoint-double-double-">createPoint(double, double)</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">assign x and y values derived from the plotting area to the objects attributes:
  this.x = x
  this.y = y
  
  return true when processed sucessfull</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#createTable--">createTable()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">This methods creates a table in the database if none exists
 The table name is "shapes" and it has 3 columns: "gid", "type" and "geom";
 The columns are compulsory attributes for each drawn shape.</div>
</dd>
<dt><a href="../GIS/filehandling/CSV.html" title="class in GIS.filehandling"><span class="typeNameLink">CSV</span></a> - Class in <a href="../GIS/filehandling/package-summary.html">GIS.filehandling</a></dt>
<dd>
<div class="block">An Object CSV can be instanced by handing over the CSV Path, it contains a
 method to load the CSV content into the GIS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/CSV.html#CSV-java.lang.String-">CSV(String)</a></span> - Constructor for class GIS.filehandling.<a href="../GIS/filehandling/CSV.html" title="class in GIS.filehandling">CSV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
