<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling"><span class="typeNameLink">Database</span></a> - Class in <a href="../GIS/filehandling/package-summary.html">GIS.filehandling</a></dt>
<dd>
<div class="block">An Object Database can be instanced by handing over the needed connection 
  parameters (Database name, Database port, Database user, user password and table name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#Database--">Database()</a></span> - Constructor for class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbConnect--">dbConnect()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">creates a db connection using the connection parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbHost">dbHost</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">The Database server port</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#DBMS">DBMS</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">the Database Management System</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbName">dbName</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">the Database name</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbPassword">dbPassword</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">The password of the given Database user</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbPort">dbPort</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">The Database server port</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/Database.html#dbUser">dbUser</a></span> - Variable in class GIS.filehandling.<a href="../GIS/filehandling/Database.html" title="class in GIS.filehandling">Database</a></dt>
<dd>
<div class="block">the Database user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#deleteAllEntries--">deleteAllEntries()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">This method deletes all the entries of the database table by sending a prepared statement to the MySQL database;
 It creates a connection first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#deleteSelectedGeometries--">deleteSelectedGeometries()</a></span> - Method in class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>
<div class="block">Delete selected objects defined by a user defined rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#displayCsvData--">displayCsvData()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">called when Import from CSV botton is pressed
 this methods displays the contents of a CSV file into the JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#displayDbData--">displayDbData()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">called when import from Import from Database button is pressed
 this methods displays the contents of a database table into the JTable</div>
</dd>
<dt><a href="../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing"><span class="typeNameLink">DrawingPanel</span></a> - Class in <a href="../GIS/drawing/package-summary.html">GIS.drawing</a></dt>
<dd>
<div class="block">A class which can draw the GIS objects stored in a Content object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/DrawingPanel.html#DrawingPanel--">DrawingPanel()</a></span> - Constructor for class GIS.drawing.<a href="../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
