<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GIS/geometry/Geometry.html" title="class in GIS.geometry"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../GIS/geometry/package-summary.html">GIS.geometry</a></dt>
<dd>
<div class="block">Parent class for the three geometry types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/Geometry.html#Geometry-java.lang.String-">Geometry(String)</a></span> - Constructor for class GIS.geometry.<a href="../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></dt>
<dd>
<div class="block">Constructor sets the value of attributes id and type,
  Type is specific from the created Geometry and is passed by super("Point/Polyline/Polygon")</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#getArea--">getArea()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">returns the value of attribute area of a Polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#getCircumference--">getCircumference()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">returns the value of attribute circumference of a Polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#getConnection--">getConnection()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">This method is called when connect button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/DrawingPanel.html#getCurrentTransform--">getCurrentTransform()</a></span> - Method in class GIS.drawing.<a href="../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">DrawingPanel</a></dt>
<dd>
<div class="block">Returns the transformation defined by zoom and pan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#getGeometry--">getGeometry()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">returns an Ellipse2D object which can be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#getGeometry--">getGeometry()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#getGeometryAsText--">getGeometryAsText()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">write the point so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#getGeometryAsText--">getGeometryAsText()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">write the points of a line so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/Geometry.html#getID--">getID()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></dt>
<dd>
<div class="block">returns the value of the attribute id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#getLength--">getLength()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">returns the value of attribute length of a Polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/Geometry.html#getType--">getType()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></dt>
<dd>
<div class="block">returns the value of the attribute type</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#getX--">getX()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">returns X coordinate (the attribute x)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#getY--">getY()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">returns Y coordinate (the attribute y)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
</dd>
<dt><a href="../GIS/package-summary.html">GIS</a> - package GIS</dt>
<dd>
<div class="block">Contains the GIS class which generates a new GIS and defines the user interaction and layout.</div>
</dd>
<dt><a href="../GIS/GIS.html" title="class in GIS"><span class="typeNameLink">GIS</span></a> - Class in <a href="../GIS/package-summary.html">GIS</a></dt>
<dd>
<div class="block">Generates the GIS, serves as connection between user input and functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#GIS--">GIS()</a></span> - Constructor for class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">Constructor invokes a new Content and DrawingPanel object and its properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#gis">gis</a></span> - Static variable in class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">The GIS object which is invoked in the main method</div>
</dd>
<dt><a href="../GIS/drawing/package-summary.html">GIS.drawing</a> - package GIS.drawing</dt>
<dd>
<div class="block">Contains classes for drawing functionalities.</div>
</dd>
<dt><a href="../GIS/filehandling/package-summary.html">GIS.filehandling</a> - package GIS.filehandling</dt>
<dd>
<div class="block">Contains classes for file handling functionalities</div>
</dd>
<dt><a href="../GIS/geometry/package-summary.html">GIS.geometry</a> - package GIS.geometry</dt>
<dd>
<div class="block">Contains classes defining the available Geometries Point, Polyline, Polygon.</div>
</dd>
<dt><a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry"><span class="typeNameLink">GISPoint</span></a> - Class in <a href="../GIS/geometry/package-summary.html">GIS.geometry</a></dt>
<dd>
<div class="block">Point Class, inherits from Geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#GISPoint--">GISPoint()</a></span> - Constructor for class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">Creates an empty Point Object.</div>
</dd>
<dt><a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry"><span class="typeNameLink">GISPolygon</span></a> - Class in <a href="../GIS/geometry/package-summary.html">GIS.geometry</a></dt>
<dd>
<div class="block">Polygon class, inherits from Polyline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolygon.html#GISPolygon--">GISPolygon()</a></span> - Constructor for class GIS.geometry.<a href="../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dt>
<dd>
<div class="block">Constructor: because GISPolygon extends from GISPolyline and not from Geometry,
  the type field of the super.super class can not be acessed (not allowed);
  The attribute needs to be changed indirectly by calling the setTypeToPolygon()
  method of the class GISPolyline</div>
</dd>
<dt><a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry"><span class="typeNameLink">GISPolyline</span></a> - Class in <a href="../GIS/geometry/package-summary.html">GIS.geometry</a></dt>
<dd>
<div class="block">Polyline Class, inherits from Geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#GISPolyline--">GISPolyline()</a></span> - Constructor for class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">Creates an empty Polyline Object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
