<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GIS/filehandling/FileHandler.html#saveToCsv--">saveToCsv()</a></span> - Method in class GIS.filehandling.<a href="../GIS/filehandling/FileHandler.html" title="class in GIS.filehandling">FileHandler</a></dt>
<dd>
<div class="block">This method creates an object of type createfile;
 it saves the contents of GIS.drawing.Content into a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#SelectedPointlist">SelectedPointlist</a></span> - Variable in class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>
<div class="block">List of Point Objects actually selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#SelectedPolygonlist">SelectedPolygonlist</a></span> - Variable in class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>
<div class="block">List of Polygons Objects actually selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#SelectedPolylinelist">SelectedPolylinelist</a></span> - Variable in class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>
<div class="block">List of Polyline Objects actually selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/Content.html#selectGeometries-java.awt.geom.Rectangle2D-">selectGeometries(Rectangle2D)</a></span> - Method in class GIS.drawing.<a href="../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></dt>
<dd>
<div class="block">Select all Geometries of the Content which are contained by a user defined rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#setContent-GIS.drawing.Content-">setContent(Content)</a></span> - Method in class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">Update the GIS Content after a DB or CSV import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPoint.html#setGeometryFromText-java.lang.String-">setGeometryFromText(String)</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a></dt>
<dd>
<div class="block">when receiving a point from a DB/CSV it will be stored in the string:
  "1.234 5.678"
  setGeometryFromText("1.234 5.678") will split the string at the " " 
  and return an Array with x and y values, which then can be assigned to 
  this.x and this.y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#setGeometryFromText-java.lang.String-">setGeometryFromText(String)</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">when receiving a feature geometry from a DB/CSV it will be stored in the string:
  "1.234 5.678,4.321 8.765"
  
  textToPoint("1.234 5.678,4.321 8.765") will split the string at the "," to receive the different points. " " spereates their x and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/GIS.html#setLayout--">setLayout()</a></span> - Method in class GIS.<a href="../GIS/GIS.html" title="class in GIS">GIS</a></dt>
<dd>
<div class="block">Sets the layout of the GIS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/DrawingPanel.html#setPan-double-double-double-">setPan(double, double, double)</a></span> - Method in class GIS.drawing.<a href="../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">DrawingPanel</a></dt>
<dd>
<div class="block">Forward the zoomfactor and horizontal/vertical offset defined by the users zooming and panning</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/drawing/DrawingPanel.html#setSelectionRectangle-java.awt.geom.Rectangle2D-">setSelectionRectangle(Rectangle2D)</a></span> - Method in class GIS.drawing.<a href="../GIS/drawing/DrawingPanel.html" title="class in GIS.drawing">DrawingPanel</a></dt>
<dd>
<div class="block">Set the private selection rectangle to the user defined rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/GISPolyline.html#setTypeToPolygon--">setTypeToPolygon()</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></dt>
<dd>
<div class="block">The class GISPolygon inherits from GISPolyline and must be able to change 
  the type of the Geometry class to "Polygon".</div>
</dd>
<dt><span class="memberNameLink"><a href="../GIS/geometry/Geometry.html#setUniqueID-GIS.drawing.Content-">setUniqueID(Content)</a></span> - Method in class GIS.geometry.<a href="../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></dt>
<dd>
<div class="block">Loops through all actualy drawn GIS objects and returns the maximum id + 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
