<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:11 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class GIS.drawing.Content (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GIS.drawing.Content (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GIS/drawing/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GIS.drawing.Content" class="title">Uses of Class<br>GIS.drawing.Content</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GIS">GIS</a></td>
<td class="colLast">
<div class="block">Contains the GIS class which generates a new GIS and defines the user interaction and layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GIS.drawing">GIS.drawing</a></td>
<td class="colLast">
<div class="block">Contains classes for drawing functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GIS.filehandling">GIS.filehandling</a></td>
<td class="colLast">
<div class="block">Contains classes for file handling functionalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GIS.geometry">GIS.geometry</a></td>
<td class="colLast">
<div class="block">Contains classes defining the available Geometries Point, Polyline, Polygon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GIS">
<!--   -->
</a>
<h3>Uses of <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> in <a href="../../../GIS/package-summary.html">GIS</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../GIS/package-summary.html">GIS</a> declared as <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../GIS/GIS.html#c">c</a></span></code>
<div class="block">The Content of the GIS, all Points, Polylines and Polygons actualy drawn</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GIS/package-summary.html">GIS</a> with parameters of type <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GIS.</span><code><span class="memberNameLink"><a href="../../../GIS/GIS.html#setContent-GIS.drawing.Content-">setContent</a></span>(<a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;cFH)</code>
<div class="block">Update the GIS Content after a DB or CSV import.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GIS.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> in <a href="../../../GIS/drawing/package-summary.html">GIS.drawing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GIS/drawing/package-summary.html">GIS.drawing</a> with parameters of type <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawingPanel.</span><code><span class="memberNameLink"><a href="../../../GIS/drawing/DrawingPanel.html#updateContent-GIS.drawing.Content-">updateContent</a></span>(<a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;c)</code>
<div class="block">Overwrite the private (selected) point/polyline/polygon lists with the corresponding elements of an Content object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GIS.filehandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> in <a href="../../../GIS/filehandling/package-summary.html">GIS.filehandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GIS/filehandling/package-summary.html">GIS.filehandling</a> that return <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSV.</span><code><span class="memberNameLink"><a href="../../../GIS/filehandling/CSV.html#loadContent--">loadContent</a></span>()</code>
<div class="block">The loadContent object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../GIS/filehandling/Database.html#loadContent--">loadContent</a></span>()</code>
<div class="block">load all rows stored in the DB and return a new Content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GIS/filehandling/package-summary.html">GIS.filehandling</a> with parameters of type <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../GIS/filehandling/Database.html#insertContent-GIS.drawing.Content-">insertContent</a></span>(<a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;c)</code>
<div class="block">get attribute id and type from all GIS objects in the content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GIS.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a> in <a href="../../../GIS/geometry/package-summary.html">GIS.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../GIS/geometry/package-summary.html">GIS.geometry</a> with parameters of type <a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../../../GIS/geometry/Geometry.html#setUniqueID-GIS.drawing.Content-">setUniqueID</a></span>(<a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Content</a>&nbsp;c)</code>
<div class="block">Loops through all actualy drawn GIS objects and returns the maximum id + 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../GIS/drawing/Content.html" title="class in GIS.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GIS/drawing/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
