<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GISPolyline (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GISPolyline (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPolyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPolyline.html" target="_top">Frames</a></li>
<li><a href="GISPolyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS.geometry</div>
<h2 title="Class GISPolyline" class="title">Class GISPolyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">GIS.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li>GIS.geometry.GISPolyline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry">GISPolygon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GISPolyline</span>
extends <a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></pre>
<div class="block">Polyline Class, inherits from Geometry.
  Points can be added to the empty line with the Method "addPoint()", that will add a Point Object to the Point ArrayList.
  To write Feature in DB or CSV the coordinates can be transformed to the right format using "writeAsText()". 
  To read it from a DB or CSV use "textToPoint()"
  To get a drawable geometry for Graphics2D use "getGeometry()"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#length">length</a></span></code>
<div class="block">the length of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#NoPoints">NoPoints</a></span></code>
<div class="block">the length of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#pointlist">pointlist</a></span></code>
<div class="block">An ArrayList of Point objects which define the geometry of the Polyline</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#id">id</a>, <a href="../../GIS/geometry/Geometry.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#GISPolyline--">GISPolyline</a></span>()</code>
<div class="block">Creates an empty Polyline Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#addPoint-GIS.geometry.GISPoint-">addPoint</a></span>(<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&nbsp;point)</code>
<div class="block">Adds a point object to the attribute pointlist
  return true when processed sucessfull</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#calculateLength--">calculateLength</a></span>()</code>
<div class="block">calculate the length of a Polyline, stored in Attribute length
  (not realized yet, could be done using the Path2D object)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#getGeometry--">getGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#getGeometryAsText--">getGeometryAsText</a></span>()</code>
<div class="block">write the points of a line so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#getLength--">getLength</a></span>()</code>
<div class="block">returns the value of attribute length of a Polyline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#setGeometryFromText-java.lang.String-">setGeometryFromText</a></span>(java.lang.String&nbsp;geometry)</code>
<div class="block">when receiving a feature geometry from a DB/CSV it will be stored in the string:
  "1.234 5.678,4.321 8.765"
  
  textToPoint("1.234 5.678,4.321 8.765") will split the string at the "," to receive the different points. " " spereates their x and y coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolyline.html#setTypeToPolygon--">setTypeToPolygon</a></span>()</code>
<div class="block">The class GISPolygon inherits from GISPolyline and must be able to change 
  the type of the Geometry class to "Polygon".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#getID--">getID</a>, <a href="../../GIS/geometry/Geometry.html#getType--">getType</a>, <a href="../../GIS/geometry/Geometry.html#setUniqueID-GIS.drawing.Content-">setUniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pointlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&gt; pointlist</pre>
<div class="block">An ArrayList of Point objects which define the geometry of the Polyline</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float length</pre>
<div class="block">the length of the line</div>
</li>
</ul>
<a name="NoPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoPoints</h4>
<pre>public&nbsp;int NoPoints</pre>
<div class="block">the length of the line</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GISPolyline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISPolyline</h4>
<pre>public&nbsp;GISPolyline()</pre>
<div class="block">Creates an empty Polyline Object.
  Constructor calls the constructor of the super class (Geometry)
  and sets the type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTypeToPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeToPolygon</h4>
<pre>public&nbsp;void&nbsp;setTypeToPolygon()</pre>
<div class="block">The class GISPolygon inherits from GISPolyline and must be able to change 
  the type of the Geometry class to "Polygon". This method provides that
  functionality.</div>
</li>
</ul>
<a name="addPoint-GIS.geometry.GISPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry">GISPoint</a>&nbsp;point)</pre>
<div class="block">Adds a point object to the attribute pointlist
  return true when processed sucessfull</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - an instance of the class GISPoint</dd>
</dl>
</li>
</ul>
<a name="getGeometryAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryAsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometryAsText()</pre>
<div class="block">write the points of a line so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.
  should be something like that:
  
  x1 = 1.234
  y1 = 5.678
  x2 = 4.321
  y2 = 8.765
  
  getGeometryAsText()
  
  "1.234 5.678,4.321 8.765"
  - 2 seperators: 
  "," for different points
  " " for the two coordinates of a point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the Geometry as readable Text</dd>
</dl>
</li>
</ul>
<a name="setGeometryFromText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryFromText</h4>
<pre>public&nbsp;boolean&nbsp;setGeometryFromText(java.lang.String&nbsp;geometry)</pre>
<div class="block">when receiving a feature geometry from a DB/CSV it will be stored in the string:
  "1.234 5.678,4.321 8.765"
  
  textToPoint("1.234 5.678,4.321 8.765") will split the string at the "," to receive the different points. " " spereates their x and y coordinates. For each coordinate pair a Point object will be generated and stored in the ArrayList "pointlist". 
  
  return true when processed sucessfull</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - a String received from writeGeometryAsText()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when method was sucessfull, false for errors</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.awt.geom.Path2D&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="calculateLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLength</h4>
<pre>public&nbsp;void&nbsp;calculateLength()</pre>
<div class="block">calculate the length of a Polyline, stored in Attribute length
  (not realized yet, could be done using the Path2D object)</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">returns the value of attribute length of a Polyline.
  (if the attribute is not filled yet, tell the user to use calculateLength)
  (not realized yet, could be done using the Path2D object)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length (float)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPolyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPolyline.html" target="_top">Frames</a></li>
<li><a href="GISPolyline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
