<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GISPolygon (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GISPolygon (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPolygon.html" target="_top">Frames</a></li>
<li><a href="GISPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS.geometry</div>
<h2 title="Class GISPolygon" class="title">Class GISPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">GIS.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GIS.geometry.GISPolyline</a></li>
<li>
<ul class="inheritance">
<li>GIS.geometry.GISPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GISPolygon</span>
extends <a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></pre>
<div class="block">Polygon class, inherits from Polyline.
  A Polygon is just a closed Polyline. When finished drawing, the first point from the Polyline will be added as last point to close the Polygon (method: closePolygon)
  Refer to the object Polyline for the inherited methods to fill the pointlist and write to or create from DB/CSV friendly formats.
  Additional attributes for Polylines are: circumference and area.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lukas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#area">area</a></span></code>
<div class="block">the area of the Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#circumference">circumference</a></span></code>
<div class="block">the circumference of the Polygon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GIS.geometry.GISPolyline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></h3>
<code><a href="../../GIS/geometry/GISPolyline.html#length">length</a>, <a href="../../GIS/geometry/GISPolyline.html#NoPoints">NoPoints</a>, <a href="../../GIS/geometry/GISPolyline.html#pointlist">pointlist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#id">id</a>, <a href="../../GIS/geometry/Geometry.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#GISPolygon--">GISPolygon</a></span>()</code>
<div class="block">Constructor: because GISPolygon extends from GISPolyline and not from Geometry,
  the type field of the super.super class can not be acessed (not allowed);
  The attribute needs to be changed indirectly by calling the setTypeToPolygon()
  method of the class GISPolyline</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#calculateArea--">calculateArea</a></span>()</code>
<div class="block">calculate the area of a Polygon, stored in Attribute area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#calculateCircumference--">calculateCircumference</a></span>()</code>
<div class="block">calculate the circumference of a Polygon, stored in Attribute circumference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#closePolygon--">closePolygon</a></span>()</code>
<div class="block">when finished drawing, the first point of the pointlist will be added as the last point to close the polyline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#getArea--">getArea</a></span>()</code>
<div class="block">returns the value of attribute area of a Polyline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPolygon.html#getCircumference--">getCircumference</a></span>()</code>
<div class="block">returns the value of attribute circumference of a Polyline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GIS.geometry.GISPolyline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry">GISPolyline</a></h3>
<code><a href="../../GIS/geometry/GISPolyline.html#addPoint-GIS.geometry.GISPoint-">addPoint</a>, <a href="../../GIS/geometry/GISPolyline.html#calculateLength--">calculateLength</a>, <a href="../../GIS/geometry/GISPolyline.html#getGeometry--">getGeometry</a>, <a href="../../GIS/geometry/GISPolyline.html#getGeometryAsText--">getGeometryAsText</a>, <a href="../../GIS/geometry/GISPolyline.html#getLength--">getLength</a>, <a href="../../GIS/geometry/GISPolyline.html#setGeometryFromText-java.lang.String-">setGeometryFromText</a>, <a href="../../GIS/geometry/GISPolyline.html#setTypeToPolygon--">setTypeToPolygon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#getID--">getID</a>, <a href="../../GIS/geometry/Geometry.html#getType--">getType</a>, <a href="../../GIS/geometry/Geometry.html#setUniqueID-GIS.drawing.Content-">setUniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="circumference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumference</h4>
<pre>public&nbsp;float circumference</pre>
<div class="block">the circumference of the Polygon</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;float area</pre>
<div class="block">the area of the Polygon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GISPolygon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISPolygon</h4>
<pre>public&nbsp;GISPolygon()</pre>
<div class="block">Constructor: because GISPolygon extends from GISPolyline and not from Geometry,
  the type field of the super.super class can not be acessed (not allowed);
  The attribute needs to be changed indirectly by calling the setTypeToPolygon()
  method of the class GISPolyline</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closePolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePolygon</h4>
<pre>public&nbsp;void&nbsp;closePolygon()</pre>
<div class="block">when finished drawing, the first point of the pointlist will be added as the last point to close the polyline.</div>
</li>
</ul>
<a name="calculateCircumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCircumference</h4>
<pre>public&nbsp;void&nbsp;calculateCircumference()</pre>
<div class="block">calculate the circumference of a Polygon, stored in Attribute circumference.
 (not realized yet, could be done using the Path2D object)</div>
</li>
</ul>
<a name="getCircumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircumference</h4>
<pre>public&nbsp;float&nbsp;getCircumference()</pre>
<div class="block">returns the value of attribute circumference of a Polyline.
 (if the attribute is not filled yet, tell the user to use calculateCircumference)
 (not realized yet, could be done using the Path2D object)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the circumference (float)</dd>
</dl>
</li>
</ul>
<a name="calculateArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateArea</h4>
<pre>public&nbsp;void&nbsp;calculateArea()</pre>
<div class="block">calculate the area of a Polygon, stored in Attribute area.</div>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">returns the value of attribute area of a Polyline.
  (if the attribute is not filled yet, tell the user to use calculateArea)
  (not realized yet, could be done using the Path2D object)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area (float)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/GISPoint.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/geometry/GISPolyline.html" title="class in GIS.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPolygon.html" target="_top">Frames</a></li>
<li><a href="GISPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
