<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:15:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GISPoint (JavaGIS)</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GISPoint (JavaGIS)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPoint.html" target="_top">Frames</a></li>
<li><a href="GISPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GIS.geometry</div>
<h2 title="Class GISPoint" class="title">Class GISPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">GIS.geometry.Geometry</a></li>
<li>
<ul class="inheritance">
<li>GIS.geometry.GISPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GISPoint</span>
extends <a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></pre>
<div class="block">Point Class, inherits from Geometry.
  (GISPoint because Point class already exists in Java.awt)
  Coordinates can be added with the Method "createPoint()", that will add values to x and y.
  To write Feature in DB or CSV the coordinates can be transformed to the right format using "writeAsText()". 
  To read it from a DB or CSV use "textToPoint()"
  To get a drawable geometry for Graphics2D use "getGeometry()"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#x">x</a></span></code>
<div class="block">The X coordinate of a point object, default 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#y">y</a></span></code>
<div class="block">The Y coordinate of a point object, default 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#id">id</a>, <a href="../../GIS/geometry/Geometry.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#GISPoint--">GISPoint</a></span>()</code>
<div class="block">Creates an empty Point Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#createPoint-double-double-">createPoint</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">assign x and y values derived from the plotting area to the objects attributes:
  this.x = x
  this.y = y
  
  return true when processed sucessfull</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Ellipse2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">returns an Ellipse2D object which can be drawn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#getGeometryAsText--">getGeometryAsText</a></span>()</code>
<div class="block">write the point so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#getX--">getX</a></span>()</code>
<div class="block">returns X coordinate (the attribute x)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#getY--">getY</a></span>()</code>
<div class="block">returns Y coordinate (the attribute y)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GIS/geometry/GISPoint.html#setGeometryFromText-java.lang.String-">setGeometryFromText</a></span>(java.lang.String&nbsp;geometry)</code>
<div class="block">when receiving a point from a DB/CSV it will be stored in the string:
  "1.234 5.678"
  setGeometryFromText("1.234 5.678") will split the string at the " " 
  and return an Array with x and y values, which then can be assigned to 
  this.x and this.y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GIS.geometry.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GIS.geometry.<a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry">Geometry</a></h3>
<code><a href="../../GIS/geometry/Geometry.html#getID--">getID</a>, <a href="../../GIS/geometry/Geometry.html#getType--">getType</a>, <a href="../../GIS/geometry/Geometry.html#setUniqueID-GIS.drawing.Content-">setUniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The X coordinate of a point object, default 0</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The Y coordinate of a point object, default 0</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GISPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GISPoint</h4>
<pre>public&nbsp;GISPoint()</pre>
<div class="block">Creates an empty Point Object.
  Constructor calls the constructor of the super class (Geometry)
  and sets the type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;boolean&nbsp;createPoint(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">assign x and y values derived from the plotting area to the objects attributes:
  this.x = x
  this.y = y
  
  return true when processed sucessfull</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when successful, false when faulty</dd>
</dl>
</li>
</ul>
<a name="getGeometryAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryAsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometryAsText()</pre>
<div class="block">write the point so that they can be stored as a string in a DB/CSV and be reconstructed to a Point when loaded.
  should be something like that:
  this.x = 1.234
  this.y = 5.678
  getGeometryAsText()
  "1.234 5.678"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the Geometry as readable Text</dd>
</dl>
</li>
</ul>
<a name="setGeometryFromText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryFromText</h4>
<pre>public&nbsp;boolean&nbsp;setGeometryFromText(java.lang.String&nbsp;geometry)</pre>
<div class="block">when receiving a point from a DB/CSV it will be stored in the string:
  "1.234 5.678"
  setGeometryFromText("1.234 5.678") will split the string at the " " 
  and return an Array with x and y values, which then can be assigned to 
  this.x and this.y.
  
  return true when processed successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - a String received from getGeometryAsText()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when method was sucessfull, false for errors</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;java.awt.geom.Ellipse2D&nbsp;getGeometry()</pre>
<div class="block">returns an Ellipse2D object which can be drawn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ellipse2D with X and Y coordinates and a radius of 5</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">returns X coordinate (the attribute x)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">returns Y coordinate (the attribute y)
  (if the attribute is not filled yet, tell the user to use createPoint)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GISPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GIS/geometry/Geometry.html" title="class in GIS.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GIS/geometry/GISPolygon.html" title="class in GIS.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GIS/geometry/GISPoint.html" target="_top">Frames</a></li>
<li><a href="GISPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
